src/Resources/CustomScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ScrollBar}" x:Key="ScrollBarStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border x:Name="Border"
                                Margin="0" Padding="0"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"/>
                        <Track x:Name="PART_Track" IsDirectionReversed="True" >
                            <Track.Thumb>
                                <Thumb Background="{TemplateBinding Foreground}"
                                       Margin="0"  Padding="0"
                                       BorderBrush="{TemplateBinding Foreground}"
                                       BorderThickness="0" IsTabStop="False"
                                       Focusable="False" SnapsToDevicePixels="True"
                                       OverridesDefaultStyle="True">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>