src/Resources/ExtendedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TaskListAppTest.Controls"
                    xmlns:converters="clr-namespace:TaskListAppTest.Converters">

    <ControlTemplate x:Key="FailedValidation">
        <Border BorderBrush="Red" BorderThickness="3" CornerRadius="5">
            <AdornedElementPlaceholder />
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:ExtendedTextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource FailedValidation}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ExtendedTextBox}">
                    <Grid>
                        <Grid.Resources>
                            <converters:StringIsNullOrWhiteSpaceToVisibiltyConverter x:Key="StringToVisibility"/>                            
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2" CornerRadius="5" x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Validation.ErrorTemplate="{StaticResource FailedValidation}">

                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding RightContent}" />

                        <TextBlock Text="{TemplateBinding PlaceHolder}" FontSize="{TemplateBinding FontSize}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Opacity="0.5" Background="Transparent" FontWeight="Bold"
                                   Foreground="Black" 
                                   Visibility="{TemplateBinding Text, Converter={StaticResource StringToVisibility}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>